{
  "name": "whatsapp-dashboard-worker",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "dependencies": {
    "itty-router": "^5.0.18"
  },
  "scripts": {
    "deploy": "wrangler deploy"
  }
}
